EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS393 U2
U 1 1 5DFCC5B9
P 8500 2250
F 0 "U2" H 8500 2617 50  0000 C CNN
F 1 "74LS393" H 8500 2526 50  0000 C CNN
F 2 "" H 8500 2250 50  0001 C CNN
F 3 "74xx\\74LS393.pdf" H 8500 2250 50  0001 C CNN
	1    8500 2250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 5DFD86BD
P 6300 1050
F 0 "D1" V 6346 1394 50  0000 L CNN
F 1 "WS2812B" V 6255 1394 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6350 750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6400 675 50  0001 L TNN
	1    6300 1050
	0    1    -1   0   
$EndComp
Entry Wire Line
	6500 3650 6600 3750
Entry Wire Line
	6600 4000 6700 4100
Wire Wire Line
	6700 4100 6900 4100
Entry Wire Line
	6500 3750 6600 3850
Entry Wire Line
	6600 3900 6700 4000
Wire Wire Line
	6900 4000 6700 4000
Entry Wire Line
	6500 5850 6600 5950
Entry Wire Line
	6500 5950 6600 6050
$Comp
L Sensor_Motion:MPU-6050 U5
U 1 1 5DFCECA8
P 7600 4300
F 0 "U5" H 7600 3511 50  0000 C CNN
F 1 "MPU-6050" H 7600 3420 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 7600 3500 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 7600 4150 50  0001 C CNN
	1    7600 4300
	1    0    0    -1  
$EndComp
Text Label 6350 3650 0    50   ~ 0
SCL
Text Label 6700 4100 0    50   ~ 0
SCL
Text Label 6350 5850 0    50   ~ 0
SCL
Text Label 6350 5950 0    50   ~ 0
SDA
Text Label 6700 4000 0    50   ~ 0
SDA
Text Label 6350 3750 0    50   ~ 0
SDA
$Comp
L Device:R_POT RV1
U 1 1 5E0107FD
P 1600 5700
F 0 "RV1" H 1531 5746 50  0000 R CNN
F 1 "R_POT" H 1531 5655 50  0000 R CNN
F 2 "" H 1600 5700 50  0001 C CNN
F 3 "~" H 1600 5700 50  0001 C CNN
	1    1600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5E01163C
P 2250 5700
F 0 "RV2" H 2181 5746 50  0000 R CNN
F 1 "R_POT" H 2181 5655 50  0000 R CNN
F 2 "" H 2250 5700 50  0001 C CNN
F 3 "~" H 2250 5700 50  0001 C CNN
	1    2250 5700
	1    0    0    -1  
$EndComp
Text GLabel 5800 3150 2    50   Output ~ 0
Vcc
Text GLabel 7700 3500 1    50   Input ~ 0
Vcc
Wire Wire Line
	7700 3600 7700 3500
Text GLabel 4900 5350 0    50   Input ~ 0
Vcc
Wire Wire Line
	5800 3150 5500 3150
$Comp
L MCU_Module:WeMos_D1_mini U3
U 1 1 5DFCD3C1
P 5400 3950
F 0 "U3" H 5400 3061 50  0000 C CNN
F 1 "WeMos_D1_mini" H 5400 2970 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 5400 2800 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 3550 2800 50  0001 C CNN
	1    5400 3950
	1    0    0    -1  
$EndComp
Text GLabel 3000 5500 2    50   Input ~ 0
Vcc
Text GLabel 3000 6100 2    50   Output ~ 0
JOY_SW
$Comp
L Switch:SW_Push SW1
U 1 1 5E02470D
P 2650 6100
F 0 "SW1" H 2650 6385 50  0000 C CNN
F 1 "SW_Push" H 2650 6294 50  0000 C CNN
F 2 "" H 2650 6300 50  0001 C CNN
F 3 "~" H 2650 6300 50  0001 C CNN
	1    2650 6100
	1    0    0    -1  
$EndComp
Text GLabel 3000 5700 2    50   Output ~ 0
JOY_RY
Text GLabel 3000 5300 2    50   Output ~ 0
JOY_RX
Wire Wire Line
	1800 5700 1750 5700
Wire Wire Line
	1800 5300 3000 5300
Wire Wire Line
	1800 5300 1800 5700
Wire Wire Line
	1600 6100 1600 5850
Wire Wire Line
	2250 5850 2250 6100
Wire Wire Line
	1600 5500 1600 5550
Wire Wire Line
	2250 5550 2250 5500
Wire Wire Line
	1600 5500 2250 5500
Wire Wire Line
	1600 6100 2250 6100
Connection ~ 1600 6100
Wire Wire Line
	3000 5700 2400 5700
Wire Wire Line
	2250 5500 3000 5500
Connection ~ 2250 5500
Wire Wire Line
	2850 6100 3000 6100
Text GLabel 4850 5750 0    50   Input ~ 0
JOY_RX
Wire Wire Line
	4900 4750 5400 4750
Text GLabel 4850 5850 0    50   Input ~ 0
JOY_RY
Wire Wire Line
	5000 5850 4850 5850
$Comp
L Device:R_POT RV3
U 1 1 5E048357
P 1600 6950
F 0 "RV3" H 1531 6996 50  0000 R CNN
F 1 "R_POT" H 1531 6905 50  0000 R CNN
F 2 "" H 1600 6950 50  0001 C CNN
F 3 "~" H 1600 6950 50  0001 C CNN
	1    1600 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5E04835D
P 2250 6950
F 0 "RV4" H 2181 6996 50  0000 R CNN
F 1 "R_POT" H 2181 6905 50  0000 R CNN
F 2 "" H 2250 6950 50  0001 C CNN
F 3 "~" H 2250 6950 50  0001 C CNN
	1    2250 6950
	1    0    0    -1  
$EndComp
Text GLabel 3000 6750 2    50   Input ~ 0
Vcc
Text GLabel 3000 7350 2    50   Output ~ 0
TRIGGER_SW
$Comp
L Switch:SW_Push SW2
U 1 1 5E048365
P 2650 7350
F 0 "SW2" H 2650 7635 50  0000 C CNN
F 1 "SW_Push" H 2650 7544 50  0000 C CNN
F 2 "" H 2650 7550 50  0001 C CNN
F 3 "~" H 2650 7550 50  0001 C CNN
	1    2650 7350
	1    0    0    -1  
$EndComp
Text GLabel 3000 6950 2    50   Output ~ 0
TRIGGER_RY
Text GLabel 3000 6550 2    50   Output ~ 0
TRIGGER_RX
Wire Wire Line
	1800 6950 1750 6950
Wire Wire Line
	1800 6550 3000 6550
Wire Wire Line
	1800 6550 1800 6950
Wire Wire Line
	1600 7350 1600 7100
Wire Wire Line
	2250 7100 2250 7350
Wire Wire Line
	1600 6750 1600 6800
Wire Wire Line
	2250 6800 2250 6750
Wire Wire Line
	1600 6750 2250 6750
Wire Wire Line
	1600 7350 2250 7350
Connection ~ 1600 7350
Wire Wire Line
	3000 6950 2400 6950
Wire Wire Line
	2250 6750 3000 6750
Connection ~ 2250 6750
Wire Wire Line
	2850 7350 3000 7350
Wire Wire Line
	2450 6100 2250 6100
Connection ~ 2250 6100
Wire Wire Line
	2450 7350 2250 7350
Connection ~ 2250 7350
Text GLabel 4850 5950 0    50   Input ~ 0
TRIGGER_RX
Wire Wire Line
	5000 5950 4850 5950
Wire Wire Line
	5300 1250 5300 1750
Wire Wire Line
	2200 2500 2200 2900
Wire Wire Line
	2300 2500 2200 2500
Wire Wire Line
	4000 2050 4000 2100
Wire Wire Line
	2200 1250 2200 2300
Wire Wire Line
	2200 2300 1900 2300
Connection ~ 2200 2300
Wire Wire Line
	3700 2250 3000 2250
Wire Wire Line
	3700 1750 3700 2250
Wire Wire Line
	4000 2450 4000 2750
$Comp
L Device:R R?
U 1 1 5E05DAAD
P 4000 2300
F 0 "R?" H 4070 2346 50  0000 L CNN
F 1 "10K" H 4070 2255 50  0000 L CNN
F 2 "" V 3930 2300 50  0001 C CNN
F 3 "~" H 4000 2300 50  0001 C CNN
	1    4000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5E059A5D
P 4000 1250
F 0 "D?" H 4000 1034 50  0000 C CNN
F 1 "D_Schottky" H 4000 1125 50  0000 C CNN
F 2 "" H 4000 1250 50  0001 C CNN
F 3 "~" H 4000 1250 50  0001 C CNN
	1    4000 1250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 5E05713E
P 4000 1850
F 0 "Q?" H 4205 1896 50  0000 L CNN
F 1 "AO3401A" H 4205 1805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4200 1775 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 4000 1850 50  0001 L CNN
	1    4000 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2550 3050 2750
Wire Wire Line
	3000 2350 3300 2350
Wire Wire Line
	3000 2450 3150 2450
Wire Wire Line
	3150 2650 3300 2650
Wire Wire Line
	3150 2450 3150 2650
Wire Wire Line
	3000 2550 3050 2550
$Comp
L Connector:USB_B_Micro J1
U 1 1 5DFD3301
P 1600 2500
F 0 "J1" H 1657 2967 50  0000 C CNN
F 1 "USB_B_Micro" H 1657 2876 50  0000 C CNN
F 2 "" H 1750 2450 50  0001 C CNN
F 3 "~" H 1750 2450 50  0001 C CNN
	1    1600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2300 2200 2300
Wire Wire Line
	1600 2900 2200 2900
$Comp
L Power_Management:TP4056_li-ion_module U6
U 1 1 5DFEDD78
P 2650 2150
F 0 "U6" H 2650 2317 50  0000 C CNN
F 1 "TP4056_li-ion_module" H 2650 2226 50  0000 C CNN
F 2 "" H 2650 2200 50  0001 C CNN
F 3 "" H 2650 2200 50  0001 C CNN
	1    2650 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5DFD1069
P 3300 2550
F 0 "BT1" H 3418 2646 50  0000 L CNN
F 1 "Battery_Cell" H 3418 2555 50  0000 L CNN
F 2 "" V 3300 2610 50  0001 C CNN
F 3 "~" V 3300 2610 50  0001 C CNN
	1    3300 2550
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U?
U 1 1 5E094CCF
P 4200 3750
F 0 "U?" H 4200 3061 50  0000 C CNN
F 1 "CH340G" H 4200 2970 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4250 3200 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 3850 4550 50  0001 C CNN
	1    4200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3650 2100 2500
Wire Wire Line
	2100 2500 1900 2500
Wire Wire Line
	2000 3750 2000 2600
Wire Wire Line
	2000 2600 1900 2600
Wire Wire Line
	4150 1250 5300 1250
Wire Wire Line
	4200 1750 5300 1750
Wire Wire Line
	3050 2750 4000 2750
Wire Wire Line
	3800 1750 3700 1750
Wire Wire Line
	3850 1250 3750 1250
Wire Wire Line
	5300 1750 5300 3150
Connection ~ 5300 1750
Wire Wire Line
	2000 3750 3800 3750
Wire Wire Line
	2100 3650 3800 3650
Wire Notes Line
	6050 3050 6050 5050
Wire Notes Line
	6050 5050 3700 5050
Wire Notes Line
	3700 5050 3700 3050
Wire Notes Line
	3700 3050 6050 3050
$Comp
L power:GND #PWR?
U 1 1 5E115393
P 4000 2750
F 0 "#PWR?" H 4000 2500 50  0001 C CNN
F 1 "GND" H 4005 2577 50  0000 C CNN
F 2 "" H 4000 2750 50  0001 C CNN
F 3 "" H 4000 2750 50  0001 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
Connection ~ 4000 2750
$Comp
L power:GND #PWR?
U 1 1 5E11ADAF
P 5400 6350
F 0 "#PWR?" H 5400 6100 50  0001 C CNN
F 1 "GND" H 5405 6177 50  0000 C CNN
F 2 "" H 5400 6350 50  0001 C CNN
F 3 "" H 5400 6350 50  0001 C CNN
	1    5400 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6250 5400 6350
Wire Wire Line
	4850 5750 5000 5750
Wire Wire Line
	4900 5350 5400 5350
$Comp
L Analog_ADC:ADS1115IDGS U4
U 1 1 5DFCFBA1
P 5400 5850
F 0 "U4" H 5400 6531 50  0000 C CNN
F 1 "ADS1115IDGS" H 5400 6440 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 5400 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 5350 4950 50  0001 C CNN
	1    5400 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E11A580
P 4900 4750
F 0 "#PWR?" H 4900 4500 50  0001 C CNN
F 1 "GND" H 4905 4577 50  0000 C CNN
F 2 "" H 4900 4750 50  0001 C CNN
F 3 "" H 4900 4750 50  0001 C CNN
	1    4900 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1400AB
P 1600 7350
F 0 "#PWR?" H 1600 7100 50  0001 C CNN
F 1 "GND" H 1605 7177 50  0000 C CNN
F 2 "" H 1600 7350 50  0001 C CNN
F 3 "" H 1600 7350 50  0001 C CNN
	1    1600 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E140875
P 1600 6100
F 0 "#PWR?" H 1600 5850 50  0001 C CNN
F 1 "GND" H 1605 5927 50  0000 C CNN
F 2 "" H 1600 6100 50  0001 C CNN
F 3 "" H 1600 6100 50  0001 C CNN
	1    1600 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E14E218
P 10100 2950
F 0 "#PWR?" H 10100 2700 50  0001 C CNN
F 1 "GND" H 10105 2777 50  0000 C CNN
F 2 "" H 10100 2950 50  0001 C CNN
F 3 "" H 10100 2950 50  0001 C CNN
	1    10100 2950
	1    0    0    -1  
$EndComp
Text GLabel 9900 950  0    50   Output ~ 0
Vcc
Wire Wire Line
	9900 950  10100 950 
Wire Wire Line
	7900 2450 8000 2450
$Comp
L power:GND #PWR?
U 1 1 5E15B517
P 7100 5000
F 0 "#PWR?" H 7100 4750 50  0001 C CNN
F 1 "GND" H 7105 4827 50  0000 C CNN
F 2 "" H 7100 5000 50  0001 C CNN
F 3 "" H 7100 5000 50  0001 C CNN
	1    7100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5000 7600 5000
$Comp
L power:GND #PWR?
U 1 1 5E16D175
P 7050 1050
F 0 "#PWR?" H 7050 800 50  0001 C CNN
F 1 "GND" V 7055 922 50  0000 R CNN
F 2 "" H 7050 1050 50  0001 C CNN
F 3 "" H 7050 1050 50  0001 C CNN
	1    7050 1050
	0    -1   -1   0   
$EndComp
Text GLabel 5900 1050 0    50   Output ~ 0
Vcc
Wire Wire Line
	5900 1050 6000 1050
Wire Wire Line
	6600 1050 7050 1050
Text GLabel 6100 4050 2    50   Input ~ 0
MUX_CLK
Wire Wire Line
	5800 3650 6500 3650
Wire Wire Line
	5800 3750 6500 3750
Wire Wire Line
	5800 5850 6500 5850
Wire Wire Line
	5800 5950 6500 5950
Wire Wire Line
	5800 4050 6100 4050
Text GLabel 7900 2150 0    50   Output ~ 0
MUX_CLK
Wire Wire Line
	7900 2150 8000 2150
Text GLabel 6100 4150 2    50   Output ~ 0
MUX_IN
Wire Wire Line
	5800 4150 6100 4150
Text GLabel 10700 1250 2    50   Input ~ 0
MUX_IN
Wire Wire Line
	10700 1250 10600 1250
Text GLabel 6100 4250 2    50   Input ~ 0
MUX_RST
Wire Wire Line
	6100 4250 5800 4250
Text GLabel 6100 4350 2    50   Input ~ 0
LED_DATA
Wire Wire Line
	6100 4350 5800 4350
Text GLabel 6300 1750 3    50   Output ~ 0
LED_DATA
Text GLabel 7900 2450 0    50   Input ~ 0
MUX_RST
Wire Wire Line
	10100 2850 10100 2900
Connection ~ 10100 2900
Wire Wire Line
	10100 2900 10100 2950
Text Notes 3750 5000 0    50   ~ 0
WEMOS D1 MINI
Wire Wire Line
	4000 2100 3750 2100
Wire Wire Line
	3750 2100 3750 1250
Connection ~ 4000 2100
Wire Wire Line
	4000 2100 4000 2150
Connection ~ 3750 1250
Wire Wire Line
	3750 1250 2200 1250
$Comp
L Switch:SW_Push SW4
U 1 1 5E1CA6D7
P 8450 1350
F 0 "SW4" H 8450 1635 50  0000 C CNN
F 1 "SYSTEM_SW" H 8450 1544 50  0000 C CNN
F 2 "" H 8450 1550 50  0001 C CNN
F 3 "~" H 8450 1550 50  0001 C CNN
	1    8450 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E1C6A11
P 8850 1250
F 0 "SW3" H 8850 1535 50  0000 C CNN
F 1 "MENU_SW" H 8850 1444 50  0000 C CNN
F 2 "" H 8850 1450 50  0001 C CNN
F 3 "~" H 8850 1450 50  0001 C CNN
	1    8850 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5E1CB420
P 8050 1450
F 0 "SW5" H 8050 1735 50  0000 C CNN
F 1 "GRIP_SW" H 8050 1644 50  0000 C CNN
F 2 "" H 8050 1650 50  0001 C CNN
F 3 "~" H 8050 1650 50  0001 C CNN
	1    8050 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS151 U1
U 1 1 5DFCEA16
P 10100 1850
F 0 "U1" H 10100 2931 50  0000 C CNN
F 1 "74LS151" H 10100 2840 50  0000 C CNN
F 2 "" H 10100 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS151" H 10100 1850 50  0001 C CNN
	1    10100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1D4DF7
P 9100 1650
F 0 "R?" H 9031 1604 50  0000 R CNN
F 1 "1K" H 9031 1695 50  0000 R CNN
F 2 "" V 9030 1650 50  0001 C CNN
F 3 "~" H 9100 1650 50  0001 C CNN
	1    9100 1650
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E21EEFB
P 8800 1650
F 0 "R?" H 8731 1604 50  0000 R CNN
F 1 "1K" H 8731 1695 50  0000 R CNN
F 2 "" V 8730 1650 50  0001 C CNN
F 3 "~" H 8800 1650 50  0001 C CNN
	1    8800 1650
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E21F21F
P 8500 1650
F 0 "R?" H 8431 1604 50  0000 R CNN
F 1 "1K" H 8431 1695 50  0000 R CNN
F 2 "" V 8430 1650 50  0001 C CNN
F 3 "~" H 8500 1650 50  0001 C CNN
	1    8500 1650
	1    0    0    1   
$EndComp
Wire Wire Line
	8250 1450 8500 1450
Wire Wire Line
	8650 1350 8800 1350
Wire Wire Line
	9050 1250 9100 1250
Wire Wire Line
	9100 1500 9100 1250
Connection ~ 9100 1250
Wire Wire Line
	8800 1500 8800 1350
Connection ~ 8800 1350
Wire Wire Line
	8500 1500 8500 1450
Connection ~ 8500 1450
Wire Wire Line
	9100 2900 9100 2550
Wire Wire Line
	8500 1800 8800 1800
Connection ~ 9100 1800
Connection ~ 8800 1800
Wire Wire Line
	8800 1800 9100 1800
Connection ~ 9100 2550
Wire Wire Line
	9100 2550 9100 1800
Text GLabel 7750 900  0    50   Output ~ 0
Vcc
Wire Wire Line
	8650 1250 8650 900 
Wire Wire Line
	7850 900  7850 1450
Wire Wire Line
	8650 900  8250 900 
Wire Wire Line
	8250 1350 8250 900 
Connection ~ 8250 900 
Wire Wire Line
	8250 900  7850 900 
Wire Wire Line
	7750 900  7850 900 
Connection ~ 7850 900 
Text Notes 7350 7500 0    79   ~ 0
VRidge controller prototype
Text Notes 10600 7650 0    79   ~ 0
1
Text Notes 8150 7650 0    79   ~ 0
20-12-2019
$Comp
L Device:R R?
U 1 1 5DFD7E22
P 6300 1550
F 0 "R?" H 6231 1504 50  0000 R CNN
F 1 "500" H 6231 1595 50  0000 R CNN
F 2 "" V 6230 1550 50  0001 C CNN
F 3 "~" H 6300 1550 50  0001 C CNN
	1    6300 1550
	1    0    0    1   
$EndComp
Wire Wire Line
	6300 1750 6300 1700
Wire Wire Line
	6300 1400 6300 1350
$Comp
L Device:R R?
U 1 1 5DFE5D17
P 9450 2750
F 0 "R?" H 9381 2704 50  0000 R CNN
F 1 "1K" H 9381 2795 50  0000 R CNN
F 2 "" V 9380 2750 50  0001 C CNN
F 3 "~" H 9450 2750 50  0001 C CNN
	1    9450 2750
	1    0    0    1   
$EndComp
Wire Wire Line
	9100 2900 9450 2900
Connection ~ 9450 2900
Wire Wire Line
	9450 2900 10100 2900
Wire Wire Line
	9450 2600 9450 1950
Wire Wire Line
	9450 1550 9600 1550
Wire Wire Line
	8500 1450 9600 1450
Wire Wire Line
	8800 1350 9600 1350
Wire Wire Line
	9100 1250 9600 1250
Wire Wire Line
	9600 1650 9450 1650
Connection ~ 9450 1650
Wire Wire Line
	9450 1650 9450 1550
Wire Wire Line
	9450 1750 9600 1750
Connection ~ 9450 1750
Wire Wire Line
	9450 1750 9450 1650
Wire Wire Line
	9600 1850 9450 1850
Connection ~ 9450 1850
Wire Wire Line
	9450 1850 9450 1750
Wire Wire Line
	9450 1950 9600 1950
Connection ~ 9450 1950
Wire Wire Line
	9450 1950 9450 1850
Wire Wire Line
	9000 2150 9600 2150
Wire Wire Line
	9000 2250 9600 2250
Wire Wire Line
	9000 2350 9600 2350
Wire Wire Line
	9100 2550 9600 2550
Wire Bus Line
	6600 3600 6600 6100
$EndSCHEMATC
