;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
; board = d1_mini_lite
framework = arduino
lib_deps =
  WifiManager
  ArduinoZMQClient
  ArduinoJson
  Nanopb=https://github.com/nanopb/nanopb.git
  I2Cdevlib-Core
  FastLED

upload_speed = 921600

monitor_port = COM7
monitor_speed = 115200
